
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
DATABASE_SSL=false
JWT_SECRET=CY3gbWpx2MNdTfh4sfsI8A==


FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1

# LLM
TOGETHER_API_KEY==
LANGSMITH_API_KEY===